<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    header{
        width: auto;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: black;
        padding-bottom: 20px;
    }
    header>h1{
        display: block;
        font: italic bolder 3em "Work Sans", "Sans Sarif";
        padding-top: 40px;
        margin: auto;
        text-align: center;
        color: aliceblue;
    }

    header > p{
        text-align: center;
        text-align: justify;
        max-width: 500px;
        color: aliceblue;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    main{
        
    width: auto;

    }
    main>p{
        padding: 10px;
        max-width: 200px;
        font: bolder 1.5em "Work Sans", " Sans Sarif";
        text-align: justify;
    }
    
    div.q1{

        background-image: url('img/wallpaper005.jpg');
        background-size: 100% 100%;
        background-position: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    }
    div{
        border: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        
    }
        div>p{

        max-width: 200px;
        background-color: rgba(0, 0, 0, 0.61);
        color: white;
        font: bolder 1.5em "Work Sans", " Sans Sarif";
        
        }

        article>p{
        padding: 10px;
        max-width: 200px;
        font: bolder 1.5em "Work Sans", " Sans Sarif";
              
         }
         article{
        
        width: auto;
    
        }
        #aa{

background-image: url('img/wallpaper005.jpg');
background-size: 100% 100%;
background-position: cover;
background-repeat: no-repeat;
background-attachment: fixed;

}
#aa>p{

max-width: 200px;
background-color: rgba(0, 0, 0, 0.61);
color: white;
font: bolder 1.5em "Work Sans", " Sans Sarif";

}
aside{
    width: auto;
}

aside>p{
    padding: 10px;
        max-width: 200px;
        font: bolder 1.5em "Work Sans", " Sans Sarif";

}


    
</style>
<body>
    <header>
        <h1>Lorem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint facilis, repellat sed at officiis, assumenda necessitatibus laborum quos fugit, doloribus amet maiores veritatis distinctio. Officiis assumenda amet perspiciatis odit explicabo!Lorem
        </p>
        <br>
        <p></p>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Dolor, debitis sunt. Provident iste tenetur odit exercitationem quod quia distinctio corrupti ea reiciendis. Iure totam qui ipsum fuga velit, eligendi deserunt.</p>
        </main>

        <div class="q1">
            <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, veritatis, beatae eius doloribus aliquid recusandae qui sint accusantium nam deleniti, magni ea. Vel error modi excepturi dolor tempore numquam cupiditate!</p>
        </div>
        </div>
        <article>
            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora praesentium, alias sit fugiat eum ut suscipit ratione. Aut, ipsum iusto sequi dolor non hic dicta illum voluptatem animi nihil dolorum!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor suscipit culpa molestias saepe, natus accusantium impedit totam tenetur consectetur rerum omnis est, soluta deserunt? Quasi rerum eum inventore nihil sint?</p>
        </article>

        <div id="aa">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, mollitia ab veritatis blanditiis perferendis earum quae, soluta deserunt odit, ratione dolore qui nobis tenetur fuga sequi esse maiores quaerat quo.</p>
        </div>

        <aside>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dignissimos eaque dolorem inventore veritatis? Temporibus, eveniet odio. Iusto, beatae deserunt natus corporis possimus et laboriosam vel autem, error voluptate aliquam.</p>
        </aside>


</body>
</html>