<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #caixa{
            background-color: blueviolet;
            position: relative;
            background-size: 100% 100%;
            height: 93vh;
            background-image: url('img/target001.png');

        }

        #artigo{
           background-color: antiquewhite;
           position: absolute;
           background-image: url('img/target001.png');
           background-size: 100% 100%;
           height: 400px;
           width: 200px;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <section id="caixa">
        <article id="artigo">

        </article>
    </section>
</body>
</html>