<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.caixa{
            background-image: url('img/wallpaper002.jpg');
            border: 1px solid black;
            height: 200px;
            border-radius: 10px;
            margin: 10px;

          

        }
        #q1{
            background-position: center center;
        }
        #q2{
            background-position: left bottom;
        }
        #q3{
            background-position: bottom right;
        }
        #q4{
        background-position: center center;
        }
        

    </style>
</head>
<body>
    <div class="caixa" id="q1"></div>
    <div class="caixa" id="q2"></div>
    <div class="caixa" id="q3"></div>
    <div class="caixa"  id="q4"></div>
    
</body>
</html>